<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.ico" type="image/x-icon">
    <title>Moh Taufik Hidayat</title>

    <!-- Background -->
    <link rel="stylesheet" href="style.css">

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

      <article>
            <img src="img/profile.jpg" alt="My Profile">
            <h1>Moh Taufik Hidayat</h1>
            <h5>Backend Developer</h5>
            <button>About me</button>
      </article>
      <footer>
        <div class="social-icon">
            <a href="https://github.com/taufiikk">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/taufiikk-hidayat?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/_.taufiikk?igsh=MTh3eDB5NDdpYWVuaA==">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@_.taufiikk?_t=8j7GEaggEhL&_r=1">
    
            <i class="fa-brands fa-tiktok"></i>
        </a>
        </div>
      </footer>
    
</body>
</html>