<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.ico" type="image/x-icon">
    <title>Moh Taufik Hidayat</title>

    <!-- Background -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <article>
            <div class="content">
                <div class="profile">
                    <img src="img/profile1.jpg" alt="My Profile">
                </div>

                <div class="author">
                    <h1>Moh Taufik Hidayat</h1>
                    <p>Mahasiswa | Kediri</p>
                </div>

                <div class="button">
                <a href="about-me.html">About me</a>
                </div>
            </div>
            <div class="icons">
                <a href="http://www.instagram.com/_.taufiikk" target="_blank">
                    <img src="assets/instagram.png" alt="instagram-taufiikk">
                </a>
                <a href="https://github.com/taufiikk" target="_blank">
                    <img src="assets/github.png" alt="github">
                </a>
                <a href="https://id.linkedin.com/in/taufiikk-hidayat" target="_blank">
                    <img src="assets/linkedin-logo.png" alt="linkedin">
                </a>
                <a href="https://tiktok.com/@._taufiikk" target="_blank">
                    <img src="assets/tik-tok.png" alt="tiktok">
                </a>
                <a href="https://open.spotify.com/user/31vhlmspkly57xr4wv5gvlcqchfi?si=WX72wcm8QB-aSKvZKuY-aA" target="_blank">
                    <img src="assets/spotify2.png" alt="spotify">
                </a>
            </div>
        </article>
</body>
</html>